import { createI18n } from 'petite-vue-i18n';

/** @type {import('petite-vue-i18n').DefaultLocaleMessageSchema} */
const messages = {};
messages.en = {
    dialogButtonConfirmText: 'OK',
    dialogButtonDismissText: 'Cancel',
    headerName: 'Name',
    headerSize: 'Size',
    headerLastModified: 'Last Modified',
    headerActions: 'Actions',
    headerSearch: 'Search',
    headerSizeSubdirectoryItems: '{0} item | {0} items',
    actionViewImage: 'View image',
    actionPlayVideo: 'Play video',
    actionPlayAudio: 'Play audio',
    actionViewFile: 'View file',
    actionViewOffice: 'Vile file via Microsoft Office Online',
    actionViewDrawio: 'View file via draw.io',
    actionViewPhotopea: 'View file via Photopea',
    actionEditFile: 'Edit file',
    actionMove: 'Move & Rename',
    actionDeleteFolder: 'Delete folder',
    actionDeleteFile: 'Delete file',
    actionCopyLinkWithToken: 'Copy download link with token',
    actionDownloadArchive: 'Download folder as a .zip file',
    actionDownloadFile: 'Download file',
    actionLogout: 'Logout',
    titleUploadFile: 'Upload files',
    titleCreateFolder: 'Create folder',
    titleCreateFile: 'Create file',
    titleDownloadArchive: 'Download root folder as a .zip file',
    titleLogin: 'Login',
    titleLogout: 'Logout ({0})',
    titlePageSkip: 'Go to page',
    toastFailedLoadAudio: 'Failed to load audio.',
    toastSaveEdit: '{0} has been saved.',
    toastMoveFolder: 'Folder moved.',
    toastMoveFile: 'File moved.',
    toastUploadDisabled: 'File uploading is disabled.',
    toastCreateFolder: 'New folder {0} created.',
    toastCreateFile: 'New file {0} created.',
    toastCreateFolderExists: 'Folder {0} already exists.',
    toastCreateFileExists: 'File {0} already exists.',
    toastFailedLoadAudioMetadata: 'Failed to read audio metadata: {0}',
    toastRefreshSuccess: 'File list refreshed.',
    toastUploadSuccess: 'Uploaded {0}.',
    toastUploadError: 'Failed to upload {0}.',
    toastUploadErrorWithReason: 'Failed to upload {0}: {1}',
    toastCopyLinkWithToken: 'Download link copied. Valid until {0}.',
    dialogDeleteConfirm: 'Are you sure to delete {0}?',
    dialogMoveLabel: 'Path',
    dialogUploadBody: 'Are you sure to upload this file? | Are you sure to upload these {0} files?',
    dialogCreateFolderLabel: 'Folder name',
    dialogCreateFileLabel: 'Filename',
    dialogUploadPending: 'Pending',
    dialogUploadSucceed: 'Uploaded',
    dialogUploadError: 'Failed to upload',
    dialogLogout: 'Are you sure to logout {0}?',
    dialogPageSkipLabel: 'Page number ({0}-{1})',
    fontPreviewText: 'Everyone has the right to freedom of thought, conscience and religion.',
    fontPreviewTextPlaceholder: 'Type something to preview',
    fontPreviewSize: 'Font size',
    fontPreviewWeight: 'Font weight',
};
messages['zh-CN'] = {
    dialogButtonConfirmText: '确定',
    dialogButtonDismissText: '取消',
    headerName: '名称',
    headerSize: '大小',
    headerLastModified: '修改日期',
    headerActions: '操作',
    headerSearch: '搜索',
    headerSizeSubdirectoryItems: '{0} 个项目',
    actionViewImage: '查看图像',
    actionPlayVideo: '播放视频',
    actionPlayAudio: '播放音频',
    actionViewFile: '查看文件',
    actionViewOffice: '使用 Microsoft Office Online 查看文件',
    actionViewDrawio: '使用 draw.io 查看文件',
    actionViewPhotopea: '使用 Photopea 查看图像',
    actionEditFile: '编辑文件',
    actionMove: '移动/重命名',
    actionDeleteFolder: '删除文件夹',
    actionDeleteFile: '删除文件',
    actionCopyLinkWithToken: '复制带有 Token 的下载链接',
    actionDownloadArchive: '下载为 ZIP 压缩包',
    actionDownloadFile: '下载文件',
    actionLogout: '注销',
    titleUploadFile: '上传文件',
    titleCreateFolder: '新建文件夹',
    titleCreateFile: '新建文件',
    titleDownloadArchive: '下载当前目录为 ZIP 压缩包',
    titleLogin: '登录',
    titleLogout: '注销（{0}）',
    titlePageSkip: '翻页',
    toastFailedLoadAudio: '无法加载音频',
    toastSaveEdit: '已保存 {0}',
    toastMoveFolder: '已移动文件夹',
    toastMoveFile: '已移动文件',
    toastUploadDisabled: '文件上传已禁用',
    toastCreateFolder: '已新建文件夹 {0}',
    toastCreateFile: '已新建文件 {0}',
    toastCreateFolderExists: '文件夹 {0} 已存在',
    toastCreateFileExists: '文件 {0} 已存在',
    toastFailedLoadAudioMetadata: '加载音频元数据失败：{0}',
    toastRefreshSuccess: '已刷新文件列表',
    toastUploadSuccess: '{0} 上传成功',
    toastUploadError: '{0} 上传失败',
    toastUploadErrorWithReason: '{0} 上传失败：{1}',
    toastCopyLinkWithToken: '已复制下载链接，有效期截止至 {0}',
    dialogDeleteConfirm: '确定要删除 {0} 吗？',
    dialogMoveLabel: '路径',
    dialogUploadBody: '确定要上传这个文件吗？ | 确定要上传以下 {0} 个文件吗？',
    dialogCreateFolderLabel: '文件夹名称',
    dialogCreateFileLabel: '文件名',
    dialogUploadPending: '等待上传',
    dialogUploadSucceed: '上传成功',
    dialogUploadError: '上传失败',
    dialogLogout: '{0} 是否要注销？',
    dialogPageSkipLabel: '请输入页数（{0}-{1}）',
    fontPreviewText: '你的心灵是否光芒闪耀？',
    fontPreviewTextPlaceholder: '输入文字进行预览',
    fontPreviewSize: '字号',
    fontPreviewWeight: '字重',
};
// https://zhconvert.org/
// 在 zh-CN 的基础上执行“香港化”
messages['zh-HK'] = {
    ...messages['zh-CN'],
    dialogButtonConfirmText: '確定',
    headerName: '名稱',
    headerSizeSubdirectoryItems: '{0} 個項目',
    actionViewImage: '查看圖像',
    actionPlayVideo: '播放影片',
    actionPlayAudio: '播放音頻',
    actionViewPhotopea: '使用 Photopea 查看圖像',
    actionEditFile: '編輯文件',
    actionMove: '移動/重命名',
    actionDeleteFolder: '刪除文件夾',
    actionDeleteFile: '刪除文件',
    actionCopyLinkWithToken: '複製帶有 Token 的下載鏈接',
    actionDownloadArchive: '下載為 ZIP 壓縮包',
    actionDownloadFile: '下載文件',
    actionLogout: '登出',
    titleUploadFile: '上傳文件',
    titleCreateFolder: '新建文件夾',
    titleDownloadArchive: '下載當前目錄為 ZIP 壓縮包',
    titleLogin: '登入',
    titleLogout: '登出（{0}）',
    titlePageSkip: '翻頁',
    toastFailedLoadAudio: '無法加載音頻',
    toastMoveFolder: '已移動文件夾',
    toastMoveFile: '已移動文件',
    toastUploadDisabled: '文件上傳已禁用',
    toastCreateFolder: '已新建文件夾 {0}',
    toastCreateFolderExists: '文件夾 {0} 已存在',
    toastUploadSuccess: '{0} 上傳成功',
    toastUploadError: '{0} 上傳失敗',
    toastUploadErrorWithReason: '{0} 上傳失敗：',
    toastFailedLoadAudioMetadata: '加載音頻元數據失敗：{0}',
    toastCopyLinkWithToken: '已複製下載鏈接，有效期截止至 {0}',
    dialogDeleteConfirm: '確定要刪除 {0} 嗎？',
    dialogMoveLabel: '路徑',
    dialogUploadBody: '確定要上傳這個文件嗎？ | 確定要上傳以下 {0} 個文件嗎？',
    dialogCreateFolderLabel: '文件夾名稱',
    dialogUploadPending: '等待上傳',
    dialogUploadSucceed: '上傳成功',
    dialogUploadError: '上傳失敗',
    dialogLogout: '{0} 是否要登出？',
    dialogPageSkipLabel: '請輸入頁數（{0}-{1}）',
    fontPreviewText: '起身追尋未曾得見的夢想軌道',
    fontPreviewTextPlaceholder: '輸入文字進行預覽',
    fontPreviewSize: '字號',
    fontPreviewWeight: '字重',
};
// https://zhconvert.org/
// 在 zh-CN 的基础上执行“台湾化”
messages['zh-TW'] = {
    ...messages['zh-HK'],
    actionCopyLinkWithToken: '複製帶有 Token 的下載連結',
    toastFailedLoadAudio: '無法載入音訊',
    toastFailedLoadAudioMetadata: '載入音訊元數據失敗：{0}',
    toastCopyLinkWithToken: '已複製下載連結，有效期截止至 {0}',
};

messages['vi'] = {
    dialogButtonConfirmText: 'OK',
    dialogButtonDismissText: 'Hủy',
    headerName: 'Tên',
    headerSize: 'Kích thước',
    headerLastModified: 'Sửa đổi lần cuối',
    headerActions: 'Thao tác',
    headerSearch: 'Tìm kiếm',
    headerSizeSubdirectoryItems: '{0} mục',
    actionViewImage: 'Xem ảnh',
    actionPlayVideo: 'Phát video',
    actionPlayAudio: 'Phát âm thanh',
    actionViewFile: 'Xem tệp',
    // actionViewOffice: 'TODO',
    // actionViewDrawio: 'TODO',
    // actionViewPhotopea: 'TODO',
    actionEditFile: 'Sửa tệp',
    actionMove: 'Di chuyển & Đổi tên',
    actionDeleteFolder: 'Xóa thư mục',
    actionDeleteFile: 'Xóa tệp',
    actionCopyLinkWithToken: 'Sao chép liên kết tải dùng token',
    actionDownloadArchive: 'Tải thư mục (.zip)',
    actionDownloadFile: 'Tải tệp',
    actionLogout: 'Đăng xuất',
    titleUploadFile: 'Tải lên tệp',
    titleCreateFolder: 'Tạo thư mục',
    titleCreateFile: 'Tạo tệp',
    titleDownloadArchive: 'Tải thư mục gốc (.zip)',
    titleLogin: 'Đăng nhập',
    titleLogout: 'Đăng xuất ({0})',
    titlePageSkip: 'Đi đến trang',
    toastFailedLoadAudio: 'Không thể tải âm thanh.',
    toastSaveEdit: 'Đã lưu {0}.',
    toastMoveFolder: 'Đã di chuyển thư mục.',
    toastMoveFile: 'Đã di chuyển tệp.',
    toastUploadDisabled: 'Tính năng tải lên bị tắt.',
    toastCreateFolder: 'Đã tạo thư mục mới {0}.',
    toastCreateFile: 'Đã tạo tệp mới {0}.',
    toastCreateFolderExists: 'Thư mục {0} đã tồn tại.',
    toastCreateFileExists: 'Tệp {0} đã tồn tại.',
    toastFailedLoadAudioMetadata: 'Không thể đọc thông tin âm thanh: {0}',
    toastRefreshSuccess: 'Đã làm mới danh sách tệp.',
    toastUploadSuccess: 'Đã tải lên {0}.',
    toastUploadError: 'Tải lên {0} thất bại.',
    toastUploadErrorWithReason: 'Tải lên {0} thất bại: {1}',
    toastCopyLinkWithToken: 'Đã sao chép liên kết. Có hiệu lực đến {0}.',
    dialogDeleteConfirm: 'Bạn có chắc chắn muốn xóa {0} không?',
    dialogMoveLabel: 'Đường dẫn',
    dialogUploadBody: 'Bạn có chắc chắn muốn tải lên tệp này? | Bạn có chắc chắn muốn tải lên {0} tệp này?',
    dialogCreateFolderLabel: 'Tên thư mục',
    dialogCreateFileLabel: 'Tên tệp',
    dialogUploadPending: 'Đang chờ',
    dialogUploadSucceed: 'Đã tải lên',
    dialogUploadError: 'Tải lên thất bại',
    dialogLogout: 'Bạn có chắc chắn muốn đăng xuất {0}?',
    dialogPageSkipLabel: 'Số trang ({0}-{1})',
    fontPreviewText: 'Mọi người đều có quyền tự do tư tưởng, lương tâm và tôn giáo.',
    fontPreviewTextPlaceholder: 'Nhập nội dung để xem trước',
    fontPreviewSize: 'Cỡ chữ',
    fontPreviewWeight: 'Độ dày chữ',
};

export default createI18n({
    legacy: false,
    locale: navigator.language,
    fallbackLocale: 'en',
    messages,
});
